{
    "name": "alexandr.kopyl/php-new-fw",
    "type": "project",
    "license": "MSI",
    "authors": [
        {
            "name": "Alexsander",
            "email": "alexsander11115@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "fw\\": "vendor/fw",
            "app\\": "app"
        }
    }
}
